# Ona

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/java/com/sammy/ona/networking/: AppInterceptor.java  NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/ona/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/sammy/ona/create/: CreateOrganisationComponent.java  CreateOrganisationController.java  CreateOrganisationInterface.java  CreateOrganisationPresenter.java  CreateOrganisationViewModel.java
app/src/main/java/com/sammy/ona/data/: Repository.java  Requester.java  Service.java  ServiceModule.java
app/src/main/java/com/sammy/ona/details/: OrganisationDetailsAdapter.java  OrganisationDetailsComponent.java  OrganisationDetailsController.java  OrganisationDetailsDiffCallback.java  OrganisationDetailsPresenter.java  OrganisationDetailsViewModel.java  OrganisationState.java  OrganisationUserState.java
app/src/main/java/com/sammy/ona/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/sammy/ona/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java  WelcomeActivity.java
app/src/main/java/com/sammy/ona/model/: AdapterFactory.java  Organisation.java  OrganisationUser.java
app/src/main/java/com/sammy/ona/networking/: ServiceModule.java
app/src/main/java/com/sammy/ona/trending/: OrganisationAdapter.java  OrganisationComponent.java  OrganisationController.java  OrganisationDiffCallback.java  OrganisationPresenter.java  OrganisationViewModel.java
app/src/main/java/com/sammy/ona/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/java/com/sammy/ona/utils/: PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar.xml  app_bar_create.xml  screen_create_organisation.xml  screen_organisation.xml  screen_organisation_details.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  user_list_item.xml  view_repo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/sammy/ona/networking/: NetworkModule.java
app/src/test/resources/mock/: get_contributors.json  get_repo.json
gradle/wrapper/: gradle-wrapper.properties
